database = {
    driverClassName = "org.h2.Driver"
    jdbcDriver = ""
    url = "jdbc:h2:file:./h2/auth-persistence;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;WRITE_DELAY=0;AUTO_SERVER_PORT=0"
    user = "authuser"
    password = "password"
    # schema = cenm_schema
    runMigration = true
}

jwk = {
    location = "./certificates/jwt-store.jks"
    password = "password"
    keyAlias = "oauth-test-jwt"
    keyId = "key-id"
}

clientConfig = {
    clients = [
        {
            clientId = "gateway1"
            clientSecret = "secret1"
            scopes = [
                "accounts:user"
            ]
            audience = [
                "ACCOUNTS",
                "zone",
                "identity-manager",
                "network-map",
		        "signer"
            ]
            accessTokenValidity = 300
            refreshTokenValidity = 6000
        },
        {
            clientId = "gateway2"
            clientSecret = "secret2"
            scopes = [
                "accounts:user",
		        "accounts:admin"
            ]
            audience = [
                "ACCOUNTS",
                "zone",
                "identity-manager",
                "network-map",
		        "signer"
            ]
            accessTokenValidity = 300
            refreshTokenValidity = 6000
        }
    ],
    issuer = "http://test"
}
server = {
    port = 8081
    ssl = {
        keyStore = {
            location = "./certificates/corda-ssl-auth-keys.jks"
            password = "password"
            keyAlias = "cordasslauthservice"
        }
        trustStore = {
            location = "./certificates/corda-ssl-trust-store.jks"
            password = "trustpass"
        }
    }
}
baseline = {
    permission = {
        baselineClass = "com.r3.appeng.accounts.cenm.PermissionBaselineImpl"
        baselinePackage = "./plugins/accounts-baseline-cenm.jar"
    }

    role = {
        baselineClass = "com.r3.appeng.accounts.cenm.RoleBaselineImpl"
        baselinePackage = "./plugins/accounts-baseline-cenm.jar"
    }
}
